<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zmz</groupId>
    <artifactId>sb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sb-new-features</module>
        <module>sb-security</module>
        <module>sb-rabbitmq</module>
        <module>sb-nettychat</module>
        <module>sb-redis</module>
        <module>sb-mybatis3</module>
        <module>FlinkStudy</module>
        <module>sb-rocketmq</module>
        <module>sb-kafka</module>
        <module>sb-starter</module>
        <module>sb-big-event-server</module>
        <module>sb-microcloud</module>
        <module>sb-common</module>
        <module>sb-test</module>
        <module>sb-sa-token</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.5.6</spring-boot.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
