<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zmz</groupId>
        <artifactId>sb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>zzjjcc</groupId>
    <artifactId>sb-mybatis3</artifactId>

    <modules>
        <module>sb-mybatis3-noboot</module>
        <module>sb-mybatis3-boot</module>
        <module>sb-smallTools-Server</module>
        <module>sb-mybatis3-bigdata</module>
        <module>sb-mybatisPlus</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-spring.version>3.0.4</mybatis-spring.version>
        <mariadb.version>3.4.1</mariadb.version>
        <mybatis-boot.version>3.0.4</mybatis-boot.version>
        <mplus-boot3.version>3.5.12</mplus-boot3.version>
    </properties>

    <packaging>pom</packaging>

</project>