<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zmz</groupId>
        <artifactId>sb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sb-test</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-test</module>
        <module>spring-boot-phoenix</module>
        <module>micro-a</module>
        <module>micro-b</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql5.version>5.1.49</mysql5.version>
        <mysql8.version>8.3.0</mysql8.version>
    </properties>

    <profiles>
        <profile>
            <id>mysql5</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <!-- 默认激活 MySQL 5.x -->
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql5.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>mysql8</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>${mysql8.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>